# spirometry_fullstack

./: .gitignore  README.md  lab server access
SpirobankSmartSDKSample/app/: build.gradle  google-services.json  proguard-rules.pro
SpirobankSmartSDKSample/app/src/main/: AndroidManifest.xml
SpirobankSmartSDKSample/app/src/main/assets/: com_spirometry_homespirometry_android.pem
SpirobankSmartSDKSample/app/src/main/java/com/spirometry/homespirometry/: AlarmNotificationReciever.java  AppController.java  ApplicationChooseActivity.java  BlowActivity.java  BlowActivity2.java  BlowDataUploadPage.java  FinalPageActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  PO3.java  PulseActivity.java  PulseConnectingActivity.java  Q1Activity.java  Q1SubActivity.java  Q2Activity.java  Q3Activity.java  Q4Activity.java  Q4SubActivity.java  QuestionnaireInstructionActivity.java  SpirometerConnectingActivity.java  SpirometerConnectingActivity2.java  SpirometerInstructionActivity.java  TestCompleteActivity.java  UrlConfig.java
SpirobankSmartSDKSample/app/src/main/java/com/spirometry/spirobanksmartsdksample/: AlarmNotificationReciever.java  AppController.java  BlowActivity.java  BlowDataUploadPage.java  ConnectingActivity.java  FinalPageActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  NotifyService.java  PulseActivity.java  Q1Activity.java  (+9 more)
SpirobankSmartSDKSample/app/src/main/java/shared/: STUtil.java
SpirobankSmartSDKSample/app/src/main/res/drawable/: custom_bottom_border.xml  custom_radio_button_inactive.xml  diagonal.html
SpirobankSmartSDKSample/app/src/main/res/layout/: activity_blow.xml  activity_blow_data_upload_page.xml  activity_connecting.xml  activity_final_page.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_pulse.xml  activity_pulse_connecting.xml  activity_pulse_instruction.xml  activity_q1.xml  activity_q2.xml  activity_q3.xml  activity_q4.xml  activity_questionnaire_instruction.xml  activity_spirometer_connecting.xml  activity_test_complete.xml  content_main.xml  content_po3.xml  date_time_picker.xml  list_item.xml  skip_warning.xml  warning_popup.xml  window_navigation.xml  window_title.xml
SpirobankSmartSDKSample/app/src/main/res/menu/: menu_main.xml
SpirobankSmartSDKSample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+449 files in other folders)
