apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.spirometry.homespirometry'
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 12
        versionName '2.4.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile project(':spirobanksmartsdk')
    implementation files('libs/d2xx.jar')
    implementation files('libs/pl2303driver.jar')
    implementation files('libs/smartlinklib3.6.4_product.jar')
    implementation files('libs/iHealthLibrary_2.4.4.10_test.jar')
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

}
apply plugin: 'com.google.gms.google-services'