<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/window_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="103dp"
            android:text="Pulse Oximeter Instructions"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="533dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="142dp"
            android:padding="20dp"
            android:text="@string/pulse_instruction"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="71dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onClickNext"
            android:text="Next"
            android:textSize="40sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>