<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="0dp">

        <include
            layout="@layout/window_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/Q1text"
            />

        <TextView
            android:id="@+id/Q1text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="84dp"
            android:layout_weight="1"
            android:background="@color/question_background"
            android:gravity="left"
            android:padding="20dp"
            android:text="@string/q1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="48sp" />


        <LinearLayout
            android:id="@+id/initialRadio"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_above="@+id/window_navigation"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/initialRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <com.spirometry.homespirometry.classes.ToggleableRadioButton
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_checkbox_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Yes"
                    android:textSize="36sp" />

                <com.spirometry.homespirometry.classes.ToggleableRadioButton
                    android:id="@+id/c2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_checkbox_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="No"
                    android:textSize="36sp" />

            </RadioGroup>
        </LinearLayout>


        <ScrollView
            android:id="@+id/answersSV"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_above="@+id/window_navigation"
            android:layout_below="@+id/Q1text"
            android:background="#92efa9"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/LinRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/q1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_checkbox_background"
                    android:orientation="vertical">
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="8dp">-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Cough"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="40dp" />

                    <RadioGroup
                        android:id="@+id/q1_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">

                        <com.spirometry.homespirometry.classes.ToggleableRadioButton
                            android:id="@+id/c11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_checkbox_background"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="Yes"
                            android:textSize="40dp" />

                        <com.spirometry.homespirometry.classes.ToggleableRadioButton
                            android:id="@+id/c12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_checkbox_background"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="No"
                            android:textSize="40dp" />
                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/q2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_checkbox_background"
                    android:orientation="vertical">
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="8dp">-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Runny Nose"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="40dp" />

                    <RadioGroup
                        android:id="@+id/q2_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">

                        <com.spirometry.homespirometry.classes.ToggleableRadioButton
                            android:id="@+id/c21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_checkbox_background"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="Yes"
                            android:textSize="40dp" />

                        <com.spirometry.homespirometry.classes.ToggleableRadioButton
                            android:id="@+id/c22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_checkbox_background"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="No"
                            android:textSize="40dp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/q3_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_checkbox_background"
                    android:orientation="vertical">
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="8dp">-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Sore Throat"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="40dp" />

                    <RadioGroup
                        android:id="@+id/q3_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">

                        <com.spirometry.homespirometry.classes.ToggleableRadioButton
                            android:id="@+id/c31"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_checkbox_background"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="Yes"
                            android:textSize="40dp" />

                        <com.spirometry.homespirometry.classes.ToggleableRadioButton
                            android:id="@+id/c32"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_checkbox_background"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="No"
                            android:textSize="40dp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/q4_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_checkbox_background"
                    android:orientation="vertical">
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="8dp">-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Fever"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="40dp" />

                    <RadioGroup
                        android:id="@+id/q4_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">

                        <com.spirometry.homespirometry.classes.ToggleableRadioButton
                            android:id="@+id/c41"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_checkbox_background"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="Yes"
                            android:textSize="40dp" />

                        <com.spirometry.homespirometry.classes.ToggleableRadioButton
                            android:id="@+id/c42"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_checkbox_background"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="No"
                            android:textSize="40dp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/q5_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_checkbox_background"
                    android:orientation="vertical">
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="8dp">-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Shaking Chills"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="40dp" />

                    <RadioGroup
                        android:id="@+id/q5_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">

                        <com.spirometry.homespirometry.classes.ToggleableRadioButton
                            android:id="@+id/c51"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_checkbox_background"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="Yes"
                            android:textSize="40dp" />

                        <com.spirometry.homespirometry.classes.ToggleableRadioButton
                            android:id="@+id/c52"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_checkbox_background"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="No"
                            android:textSize="40dp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/q6_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_checkbox_background"
                    android:orientation="vertical">
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="8dp">-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Muscle Aches"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="40dp" />

                    <RadioGroup
                        android:id="@+id/q6_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">

                        <com.spirometry.homespirometry.classes.ToggleableRadioButton
                            android:id="@+id/c61"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_checkbox_background"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="Yes"
                            android:textSize="40dp" />

                        <com.spirometry.homespirometry.classes.ToggleableRadioButton
                            android:id="@+id/c62"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_checkbox_background"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="No"
                            android:textSize="40dp" />
                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/q7_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_checkbox_background"
                    android:orientation="vertical">
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="8dp">-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Recent Diarrhea "
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="40dp" />

                    <RadioGroup
                        android:id="@+id/q7_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">

                        <com.spirometry.homespirometry.classes.ToggleableRadioButton
                            android:id="@+id/c71"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_checkbox_background"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="Yes"
                            android:textSize="40dp" />

                        <com.spirometry.homespirometry.classes.ToggleableRadioButton
                            android:id="@+id/c72"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_checkbox_background"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="No"
                            android:textSize="40dp" />
                    </RadioGroup>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/window_navigation"
            layout="@layout/window_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>